# FastBiteBack

./: .gitignore
FastBite/: Dockerfile  FastBite.sln  Program.cs
FastBite/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  RecaptchaController.cs  ReservationController.cs  TableController.cs
FastBite/Data/Config/: MappingConfiguration.cs
FastBite/Data/Contexts/: FastBiteContext.cs
FastBite/Data/DTOS/: AccessInfoDTO.cs  CategoryDTO.cs  CheckTableAvailabilityDto.cs  CreateOrderDTO.cs  OrderProductDTO.cs  OrderRequestDTO.cs  ProductDTO.cs  ProductTranslationDTO.cs  RecaptchaResponce.cs  RegisterDTO.cs  ReservationDTO.cs  ResetPasswordWithCodeDTO.cs  TableDTO.cs  TokenDTO.cs  UpdateUserInfoDTO.cs  UserInfoDTO.cs
FastBite/Data/Models/: AppRole.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductTranslation.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  UserRole.cs
FastBite/Exceptions/: AuthErrorTypes.cs
FastBite/FastBIte.Implementation/: FastBIte.Implementation.csproj
FastBite/FastBIte.Implementation/Classes/: AccountService.cs  AuthService.cs  BlackListService.cs  CategoryService.cs  ChatService.cs  CheckoutService.cs  EmailSender.cs  Functions.cs  MLModelPredictor.cs  MLModelTrainer.cs  OrderService.cs  PartyService.cs  ProductService.cs  RecaptchaService.cs  RedisService.cs  ReservationService.cs  RestaurantService.cs  RoleService.cs  TableService.cs  TagTransformer.cs  TokenService.cs
FastBite/FastBIte.Implementation/Config/: MappingConfiguration.cs  TrainingDataMapConfiguration.cs
FastBite/FastBIte.Implementation/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs
FastBite/FastBite.Core/: FastBite.Core.csproj
FastBite/FastBite.Core/Interfaces/: IAccountService.cs  IAuthService.cs  IBlackListService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IOrderService.cs  IPartyService.cs  IProductService.cs  IRecaptchaService.cs  IRedisService.cs  IReservationService.cs  IRoleService.cs  ITableService.cs  ITokenService.cs
FastBite/FastBite.Core/Models/: AppRole.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductTag.cs  ProductTagTranslation.cs  ProductTranslation.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  UserRole.cs
FastBite/FastBite.Infastructure/: FastBite.Infastructure.csproj
FastBite/FastBite.Infastructure/Contexts/: FastBiteContext.cs
FastBite/FastBite.Infastructure/Hubs/: OrderHub.cs
FastBite/FastBite.Presentation/: Dockerfile  FastBite.Presentation.csproj  FastBite.http  Program.cs  appsettings.json  docker-compose.yml
FastBite/FastBite.Presentation/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  OrderController.cs  PartyController.cs  ProductController.cs  RecaptchaController.cs  ReservationController.cs  RestaurantController.cs  RoleController.cs  TableController.cs  TestController.cs
FastBite/FastBite.Presentation/MLModels/: category-training-data.csv  tag-training-data.csv
FastBite/FastBite.Presentation/Middlewares/: JwtSessionMiddleware.cs
FastBite/FastBite.Presentation/Properties/: launchSettings.json
FastBite/FastBite.Shared/: FastBite.Shared.csproj
FastBite/FastBite.Shared/DTOS/: AccessInfoDTO.cs  AddToPartyCartRequestDTO.cs  BinaryTagPrediction.cs  CancelDTO.cs  CartClearRequestDTO.cs  CartDTO.cs  CartRequestDTO.cs  CategoryDTO.cs  CategoryPrediction.cs  CheckTableAvailabilityDto.cs  ClearPartyCartDTO.cs  CreateOrderDTO.cs  ForgotPasswordDTO.cs  GrantRoleDTO.cs  JoinPartyRequesDTO.cs  LeavePartyDTO.cs  LoginDTO.cs  MultiLabelItem.cs  OrderItemDTO.cs  OrderProductDTO.cs  OrderReceiptDTO.cs  OrderReceiptItemDTO.cs  OrderRequestDTO.cs  PartyDTO.cs  PartyRequestDTO.cs  PayPalCaptureRequestDTO.cs  PaymentRequestDTO.cs  PostResponce.cs  PredictionInput.cs  PredictionResult.cs  ProductDTO.cs  ProductTagDTO.cs  ProductTagTranslationDTO.cs  ProductTranslationDTO.cs  RecaptchaResponce.cs  RefreshDTO.cs  RegisterDTO.cs  RemoveFromPartyCartDTO.cs  ReservationDTO.cs  ResetPasswordDTO.cs  (+9 more)
FastBite/FastBite.Shared/Enum/: OrderStatus.cs
FastBite/FastBite.Shared/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
FastBite/Services/Classes/: AccountService.cs  AuthService.cs  BlackListService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  Functions.cs  OrderService.cs  ProductService.cs  RecaptchaService.cs  ReservationService.cs  TableService.cs  TokenService.cs
FastBite/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICheckoutService.cs  IOrderService.cs  IProductService.cs  IRecaptchaService.cs  IReservationService.cs  ITableService.cs
FastBite/Validators/: RegexPatterns.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs
FastBite/assets/: codepage.html
